<!--
@Author: bDreams
@Date:   2016-12-22T15:29:14+08:00
@Last modified by:   bDreams
@Last modified time: 2016-12-23T16:18:42+08:00
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #gobang {
            font-size: 0;
            margin-right: 20px;
            float: left;
            background: url("img/bg.jpg");
            -webkit-background-size: cover;
            background-size: cover;
        }

        #gobang i {
            display: inline-block;
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            position: relative;
        }

        #gobang i::before,
        #gobang i::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #000;
        }

        #gobang i::before {
            width: 40px;
            height: 2px;
        }

        #gobang i::after {
            width: 2px;
            height: 40px;
        }

        #gobang i.black {
            background-color: #000;
            border-radius: 50%;
        }

        #gobang i.white {
            background-color: #fff;
            border-radius: 50%;
        }

        #gobang i.white::before,
        #gobang i.white::after {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div id="board">
        <div id="gobang">

        </div>
        <button id="new_board">重新开始</button><br><br><br>
        <button id="back_board">悔棋</button><br><br><br>
        <input type="text" id="result">
    </div>
    <script src="js/gobang.js"></script>

</body>

</html>
